<!DOCTYPE html>
<html>
<head>
  <title>Connect4 Game</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="connect4.css">
  <script defer src="connect4.js"></script>
</head>
<body>
  <!-- Agent Selection for Player 1 -->
  <div class="agent-selection" id="player1-selection">
    <h3>Player 1 Configuration</h3>
    <label for="player1-type">Agent Type:</label>
    <select id="player1-type" onchange="togglePlayer1Options()">
      <option value="human">Human</option>
      <option value="negamax">Negamax Agent</option>
      <option value="random">Random Agent</option>
      <!-- Add more agent types here -->
    </select>

    <!-- Negamax Depth Selection for Player 1 -->
    <div id="player1-negamax-options" class="hidden">
      <label for="player1-depth">Depth:</label>
      <select id="player1-depth">
        <option value="1">1</option>
        <option value="2" selected>2 (Easy)</option>
        <option value="3">3</option>
        <option value="4">4 (Medium)</option>
        <option value="5">5</option>
        <option value="6">6 (Hard)</option>
        <option value="7">7</option>
        <option value="8">8 (Expert)</option>
        <option value="9">9</option>
        <option value="10">10 (Master)</option>
      </select>
    </div>
  </div>

  <!-- Agent Selection for Player 2 -->
  <div class="agent-selection" id="player2-selection">
    <h3>Player 2 Configuration</h3>
    <label for="player2-type">Agent Type:</label>
    <select id="player2-type" onchange="togglePlayer2Options()">
      <option value="human">Human</option>
      <option value="negamax">Negamax Agent</option>
      <option value="random">Random Agent</option>
      <!-- Add more agent types here -->
    </select>

    <!-- Negamax Depth Selection for Player 2 -->
    <div id="player2-negamax-options" class="hidden">
      <label for="player2-depth">Depth:</label>
      <select id="player2-depth">
        <option value="1">1</option>
        <option value="2" selected>2 (Easy)</option>
        <option value="3">3</option>
        <option value="4">4 (Medium)</option>
        <option value="5">5</option>
        <option value="6">6 (Hard)</option>
        <option value="7">7</option>
        <option value="8">8 (Expert)</option>
        <option value="9">9</option>
        <option value="10">10 (Master)</option>
      </select>
    </div>
  </div>

  <!-- Start and Restart Buttons -->
  <button onclick="startGame()">Start Game</button>
  <button onclick="restartGame()" style="display: none;" id="restart-button">Restart Game</button>

  <!-- Message Display -->
  <div id="message"></div>

  <!-- Loading Indicator -->
  <div id="loading" class="hidden">AI is thinking...</div>

  <!-- Game Board -->
  <div id="game-board"></div>
</body>
</html>