/* Existing styles */
#game-board {
  width: 420px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(7, 60px);
  margin-top: 20px;
  border: 10px solid blue;
  background-color: blue;
}
.cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Indicate clickable cells */
}
.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.circle.x {
  background-color: red;
}
.circle.o {
  background-color: yellow;
}
.circle.empty {
  background-color: white;
}
/* Disable cursor when game is over */
.cell.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}
/* Message display */
#message {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
/* Agent selection styles */
.agent-selection {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}
.agent-selection h3 {
  margin-top: 0;
}
label {
  margin-right: 10px;
  font-weight: bold;
}
.hidden {
  display: none;
}
/* Loading Indicator Styles */
#loading {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: green;
}